# DemoProjRepo

./: .classpath  .project  pom.xml
src/logs4j_demo/: Demo.java
src/test/java/hooks/: MyHook.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinations/: Login.java  Registration.java  Search.java
src/test/resource/features/: Register.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
